[gd_scene load_steps=3 format=3 uid="uid://bkr5i87vy0pu7"]

[ext_resource type="TileSet" uid="uid://bjfvnkxfho3yi" path="res://tilesets/default.tres" id="1_0god2"]
[ext_resource type="Script" path="res://map.gd" id="2_46gug"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_46gug")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_0god2")

[node name="Objects" type="TileMapLayer" parent="."]
